<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Food Website</title>
</head>
<body>
    <nav class="navbar">
      <div class="navbar-container container">
<input type="checkbox">
<div class="hamburger-lines">
    <span class="line line1"></span>
    <span class="line line2"></span>
    <span class="line line3"></span>
</div>
<ul class="menu-item">
    <li><a href="#showcase">home</a></li>
    <li><a href="#about">about</a></li>
    <li><a href="#food">category</a></li>
    <li><a href="#food-menu">menu</a></li>
    <li><a href="#testimonials">testimonial</a></li>
    <li><a href="#contact">Contact</a></li>
</ul>
<h1 class="logo">FW</h1>
      </div>
    </nav>
    <section class="showcase-area" id="showcase">
        <div class="showcase-container">
            <h1 class="main-title">Eat Right Food</h1>
            <p>Eat Healty Food,it is good for you</p>
            <a href="#food-menu"class="btn btn-primary">menu</a>
        </div>
      

    </section>
    <section id="about">
        <div class="about-wrapper container">
            <div class="about-text">
                <p class="small">about us</p><br>
                <h2> we have making healty food for last 10 year</h2><br>
                <p> The garden strawberry is a widely grown hybrid species of the genus Fragaria, collectively known as the strawberries, which are cultivated worldwide for their fruit. The fruit is widely appreciated for its characteristic aroma, bright red color, juicy texture, and sweetness. </p>
            </div>
            <div class="about-image">
                <img src="./IMG/about-photo.jpg" alt="about us">
            </div>
        </div>
    </section>
    
               
   
    <section id="food">
        <h2>types of food</h2>
        <div class="food-container container">
            <div class="food-type fruit">
                <div class="img-container">
                    <img src="./IMG/food1 (1).jpg" alt="">
                    <div class="img-content">
                        <h3>FRUIT</h3>
                        <a href="https:/en.wikipedia.org/wiki/Fruit" class="btn btn-primary" target="blank">LEARN MORE</a>
                    </div>
                </div>
            </div>
            <div class="food-type vegetable">
                <div class="img-container">
                    <img src="./IMG/food2.jpg" alt="">
                    <div class="img-content">
                        <h3>VEGETABLE</h3>
                        <a href="https:/en.wikipedia.org/wiki/Vegetable" class="btn btn-primary" target="blank">LEARN MORE</a>
                    </div>
                </div>
            </div>
            
            <div class="food-type grain">
                <div class="img-container">
                    <img src="./IMG/food3.jpg" alt="">
                    <div class="img-content">
                        <h3>GRAINS</h3>
                        <a href="https:/en.wikipedia.org/wiki/Grain" class="btn btn-primary" target="blank">LEARN MORE</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="food-menu">
        <h2 class="food-menu-heading">FOOD MENU</h2>
        <div class="food-menu-container container">
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMG/food-menu1.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">FOOD MENU ITEM 1</h2><BR>
                    <p> Vegetables are parts of plants that are consumed by humans or other animals as food. The original meaning is still commonly used and is applied to plants collectively to refer to all edible plant matter, including the flowers, fruits, stems, leaves, roots, and seeds. An alternate definition of the term is applied somewhat arbitrarily, often by culinary and cultural tradition. </p> <br>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMG/food-menu2.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 2</h2><br>
                    <p> The original meaning is still commonly used and is applied to plants collectively to refer to all edible plant matter, including the flowers, fruits, stems, leaves, roots, and seeds. An alternate definition of the term is applied somewhat arbitrarily, often by culinary and cultural tradition. </p> <br>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMG/food-menu3.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 3</h2> <br>
                    <p> Originally, vegetables were collected from the wild by hunter-gatherers and entered cultivation in several parts of the world, probably during the period 10,000 BC to 7,000 BC, when a new agricultural way of life developed. At first, plants which grew locally would have been cultivated, but as time went on, trade brought exotic crops from elsewhere to add to domestic types </p> <br>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMG/food-menu4.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 4</h2> <br>
                    <p> At first, plants which grew locally would have been cultivated, but as time went on, trade brought exotic crops from elsewhere to add to domestic types. Nowadays, most vegetables are grown all over the world as climate permits, and crops may be cultivated in protected environments in less suitable locations.  </p> <br>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMG/food-menu5.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 5</h2> <br>
                    <p> They foraged for edible fruit, nuts, stems, leaves, corms, and tubers, scavenged for dead animals and hunted living ones for food.[10] Forest gardening in a tropical jungle clearing is thought to be the first example of agriculture; useful plant species were identified and encouraged to grow while undesirable species were removed.  </p> <br>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
            <div class="food-menu-item">
                <div class="food-image">
                    <img src="./IMG/food-menu6.jpg" alt="">
                </div>
                <div class="food-description">
                    <h2 class="food-title">Food Menu Item 6</h2> <br>
                    <p> Vegetables can be eaten either raw or cooked and play an important role in human nutrition, being mostly low in fat and carbohydrates, but high in vitamins, minerals and dietary fiber. Many nutritionists encourage people to consume plenty of fruit and vegetables, five or more portions a day often being recommended. </p> <br>
                    <p class="food-price">Price: &#8377; 250</p>
                </div>
            </div>
        </div>
    </section>
    <section id="testimonials">
        <h2 class="testimonial-title">What Our Customer Say</h2>
        <div class="testimonial-container container">
            <div class="testimonial-box">
                <div class="star-rating">
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text"> This is the best local independently owned health food store in Santa Cruz county. They will have the best prices and you will be able to find the most unique hard to find items here as well. </p>
                <div class="customer-detail">
                    <div class="customer-photo"><img src="./IMG/male-photo1.jpg" alt=""></div>
                    <p class="customer-name">JOHN DOE</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="star-rating">
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text"> Amazing selections of produce and deli food. We're weekly shoppers often finding everything from vegan meals and products to grass Fed organic meats and whole grain pasta.  </p>
                <div class="customer-detail">
                    <div class="customer-photo"><img src="./IMG/male-photo2.jpg" alt=""></div>
                    <p class="customer-name">JAY DOE</p>
                </div>
            </div>
            <div class="testimonial-box">
                <div class="star-rating">
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                   <span class="fa fa-star checked"></span>
                </div>
                <p class="testimonial-text"> Luv this place in Santa Cruz! They have a great selection of products. The service staff is very helpful and pleasant. Service can be sometimes slow.  </p>
                <div class="customer-detail">
                    <div class="customer-photo"><img src="./IMG/male-photo3.jpg" alt=""></div>
                    <p class="customer-name">JOLLY DOE</p>
                </div>
            </div>
        </div>

    </section>
    <section id="contact">
        <div class="contact-container container">
            <div class="contact-image">
                <img src="./IMG/restraunt-image.jpg" alt="">
            </div>
            <div class="form-container">
                <h2>Contact Us</h2>
                <input type="text" name="" id="" placeholder="NAME">
                <input type="email" name="" id="" placeholder="E-MAIL">
                <textarea name="" id="" cols="30" rows="10" placeholder="TYPE YOUR MESSAGE HERE"></textarea>
                <a href="#" class="btn btn-primary">SUBMIT</a>

            </div>
        </div>
    </section>
    <footer id="footer">
        <h2>Rsturant &copy; all right reserved</h2>
    </footer>

   
</body>
</html>